<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta
         name="description"
         content='ООО "АВК-Компьютер" готово предложить Вам альтернативное решение по подключению аналогичного пакета услуг от нашей компании.'
      />
      <link rel="stylesheet" href="./styles/css/index.css" />
      <title>ABK-COM</title>
   </head>
   <body>
      <header class="header">
         <div class="container">
            <div class="header__top">
               <div class="menu__head">
                  <div class="header__logo">
                     <a href="#">
                        <img
                           src="./img/squoosh/logo-dark.svg"
                           alt="Логотип телекоммуникационной компании ABK-COM"
                        />
                     </a>
                  </div>
                  <div class="header__burger">
                     <span></span>
                  </div>
               </div>
               <nav class="header__menu">
                  <ul class="list">
                     <li class="list__item">
                        <a href="#" id="menu_item1">Частным клиентам</a>
                     </li>
                     <li class="list__item">
                        <a href="#" id="menu_item2">Корпоративным клиентам</a>
                     </li>
                     <li class="list__item">
                        <a href="#" id="menu_item3">О компании</a>
                     </li>
                     <li class="list__item list__item--hide">
                        <a href="#" id="menu_item4">Контакты</a>
                     </li>
                  </ul>
               </nav>
            </div>
            <div class="header__bottom">
               <address class="header__contacts">
                  <a
                     href="tel:+74955584141"
                     title="Телефон горячей линии ABK-COM"
                     >+7(495)558-41-41</a
                  >
                  <span> & </span>
                  <a
                     href="tel:+74987328888"
                     title="Телефон горячей линии ABK-COM"
                     >+7(498)732-88-88</a
                  >
               </address>
               <button class="header__connect">Подключиться</button>
               <a
                  href="#"
                  class="header__id"
                  title="Вход в личный кабинет абонента"
                  >Личный кабинет</a
               >
            </div>
         </div>
      </header>
      <main class="content">
         <div class="content__wrapper">
            <section class="stock"></section>
            <section class="tariffs"></section>
            <section class="news"></section>
         </div>
      </main>
      <footer class="footer"></footer>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="./js/jquery.js"></script>
      <script src="./js/index.js"></script>
   </body>
</html>
